# MasteringCSharp

Lesson1/GenericHost/: GenericHost.sln
Lesson1/GenericHost/GenericHost/: GenericHost.csproj  Program.cs  appsettings.json
Lesson1/HistoryOfCSharp/HistoryOfCSharp/: HistoryOfCSharp.sln
Lesson1/HistoryOfCSharp/HistoryOfCSharp/HistoryOfCSharp/: HistoryOfCSharp.csproj  Program.cs
Lesson1/HistoryOfCSharp/HistoryOfCSharp/HistoryOfCSharp7x/: Program.cs
Lesson1/WPF/: MainWindow.xaml  MainWindow.xaml.cs
Lesson1/WPF/ConsoleApp1/: ConsoleApp1.sln
Lesson1/WPF/ConsoleApp1/ConsoleApp1/: Program.cs
Lesson1/WPF/WpfApp1/: WpfApp1.sln
Lesson1/WPF/WpfApp1/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs
Lesson2/Structs/: Structs.sln
Lesson2/Structs/Structs/: Program.cs  Structs.csproj
Lesson3/Arrays/: Arrays.sln
Lesson3/Arrays/Arrays/: Arrays.csproj  Program.cs
Lesson3/IntVsLongVsShort/: IntVsLongVsShort.sln
Lesson3/IntVsLongVsShort/IntVsLongVsShort/: Program.cs
Lesson3/Primitives/: Primitives.sln
Lesson3/Primitives/Primitives/: Primitives.csproj  Program.cs
Lesson3/Span/: Span.sln
Lesson3/Span/Span/: Program.cs
Lesson3/Strings/: Strings.sln
Lesson3/Strings/Strings/: Program.cs
Lesson4/Lab1/: Lab1.sln  metadata
Lesson4/Lab1/Lab1/: Lab1.csproj  Program.cs
Lesson4/ParallelPatterns/: ParallelPatterns.sln
Lesson4/ParallelPatterns/ParallelPatterns/: ParallelPatterns.csproj  Program.cs
Lesson4/SIMD/: SIMD.sln
Lesson4/SIMD/SIMD/: Program.cs  SIMD.csproj
Lesson4/Tasks/: Tasks.sln
Lesson4/Tasks/Tasks/: Program.cs  Tasks.csproj
Lesson4/ThreadSafety/: ThreadSafety.sln
Lesson4/ThreadSafety/ThreadSafety/: Program.cs  ThreadSafety.csproj
Lesson4/Volatile/: Volatile.sln
Lesson4/Volatile/Volatile/: Program.cs
Lesson5/Lab2/: Lab2.sln  metadata
Lesson5/Lab2/Lab2/: Program.cs
Lesson5/TDDBDD/: TDDBDD.sln
Lesson5/TDDBDD/TDDBDD/: Program.cs
Lesson5/TDDBDD/Test/: Test.csproj  UnitTest1.cs
Lesson6/EntityFramework/: EntityFramework.sln
Lesson6/EntityFramework/EntityFramework/: EntityFramework.csproj  Program.cs
Lesson6/EntityFramework/EntityFramework/Migrations/: 20190209150535_Init.Designer.cs  20190209150535_Init.cs  ShoppingContextModelSnapshot.cs
Lesson7/BlueGreen/: BlueGreen.sln
Lesson7/BlueGreen/BlueGreen.Client/: Program.cs
Lesson7/BlueGreen/ServerV1/: Program.cs  ServerV1.csproj
Lesson7/BlueGreen/ServerV2/: Program.cs
Lesson7/LaYumba/: LaYumba.sln
Lesson7/LaYumba/LaYumba/: Commands.cs  LaYumba.csproj  Program.cs
Lesson7/ReactiveStreams/: ReactiveStreams.sln
Lesson7/ReactiveStreams/ReactiveStreams/: Program.cs  ReactiveStreams.csproj
Lesson7/UserRegistration/: UserRegistration.sln
Lesson7/UserRegistration/UserRegistration/: Messages.cs  Program.cs  UserRegistration.csproj
Lesson7/WhyFunctional/: WhyFunctional.sln
Lesson7/WhyFunctional/WhyFunctional/: Program.cs
Lesson8/Lab3/: Lab3.sln
Lesson8/Lab3/Lab3/: Program.cs
Lesson8/Perfview/: Perfview.sln
Lesson8/Perfview/Perfview/: Program.cs
