<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster.Tools" Version="1.3.11" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.3.11-beta" />
    <PackageReference Include="Hyperion" Version="0.9.8" />
  </ItemGroup>

</Project>
